# ifonte

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yaml  pom.xml
.github/workflows/: backend-cd.yaml  backend-ci.yaml  frontend-react-cd.yaml
backend/: Dockerrun.aws.json  docker-compose.yaml  pom.xml
backend/src/main/java/ch/ti/ifonte/: IFonteApplication.java  PingPongController.java
backend/src/main/java/ch/ti/ifonte/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
backend/src/main/java/ch/ti/ifonte/config/: WebMvcConfig.java
backend/src/main/java/ch/ti/ifonte/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  CustomerUserDetailsUpdate.java
backend/src/main/java/ch/ti/ifonte/employer/: Employer.java  EmployerController.java  EmployerDTO.java  EmployerDTOMapper.java  EmployerDao.java  EmployerJDBCDataAccessService.java  EmployerJPADataAccessService.java  EmployerRegistrationRequest.java  EmployerRepository.java  EmployerRowMapper.java  EmployerService.java  EmployerUserDetailsService.java
backend/src/main/java/ch/ti/ifonte/exception/: ApiError.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
backend/src/main/java/ch/ti/ifonte/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
backend/src/main/java/ch/ti/ifonte/roles/: Privilege.java  Role.java  RoleController.java  RoleDAO.java  RoleJPAADataAccessService.java  RoleRepository.java  RoleService.java
backend/src/main/java/ch/ti/ifonte/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.1__Customer_Roles.sql  V1__Initial_Setup.sql  V2__Customer_Roles.sql  V2__employer_unique_email.sql
backend/src/test/java/ch/ti/ifonte/: AbstractTestcontainers.java  TestConfig.java  TestcontainersTest.java
backend/src/test/java/ch/ti/ifonte/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
backend/src/test/java/ch/ti/ifonte/employer/: EmployerJDBCDataAccessServiceTest.java  EmployerRepositoryTest.java  EmployerRowMapperTest.java  EmployerServiceTest.java
backend/src/test/java/ch/ti/ifonte/journey/: AuthenticationIT.java  CustomerIntegrationTest.java  EmployerIntegrationTest.java
documentation/: HelloWorld.md  frontend.md
frontend/ifonte-react/: Dockerfile  index.html  package.json
frontend/ifonte-react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/ifonte-react/src/components/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  CreateEmployerDrawer.jsx  CreateEmployerForm.jsx  UpdateCustomerForm.jsx  UpdateEmployerDrawer.jsx  UpdateEmployerForm.jsx
frontend/ifonte-react/src/components/context/: AuthContext.jsx
frontend/ifonte-react/src/components/customer/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerForm.jsx  UpdateCustomerDrawer.jsx  UpdateCustomerForm.jsx
frontend/ifonte-react/src/components/login/: Login.jsx  SignUp.jsx  SignUpForward.jsx
frontend/ifonte-react/src/components/shared/: ProtectedRoute.jsx  ResourceNotFound.jsx  SideBar.jsx
frontend/ifonte-react/src/services/: client.js  notification.js  permission.js
src/main/java/ch/ti/ifonte/: IFonteApplication.java
src/main/java/ch/ti/ifonte/employer/: Employer.java  EmployerController.java  EmployerDao.java  EmployerDataAccessService.java  EmployerJDBCDataAccesService.java  EmployerJPADataAccessService.java  EmployerListDataAccessService.java  EmployerRepository.java  EmployerRowMapper.java  EmployerService.java  EmployerUpdateRequest.java
src/main/java/ch/ti/ifonte/exception/: ResourceNotFound.java
src/main/resources/: application.yaml
src/test/java/ch/ti/ifonte/: AbstractTestcontainers.java
src/test/java/ch/ti/ifonte/employer/: EmployerJPADataAccessServiceTest.java
